{
  "name": "lhridley/behat-drupal-forms",
  "type": "behat-extension",
  "description": "Behat testing for Forms in Drupal",
  "keywords": [
    "drupal",
    "web",
    "test",
    "behat"
  ],
  "homepage": "http://drupal.org/project/behatdrupalforms",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Lisa Ridley",
      "email": "lhridley@gmail.com"
    }
  ],
  "require": {
    "drupal/drupal-extension": "3.*"
  },
  "config": {
    "bin-dir": "bin/"
  },
  "require-dev" : {
  },
  "autoload": {
    "psr-0": {
      "lhridley\\BehatDrupalForms": "src/"
    }
  },
  "extra": {
  }
}
